<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TexasHoldemClient.CardImage" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAIEAAEAAAAEAAAAAEAAAAAAAAAgAAAg=</HashCode>
      <FileName>CardImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemClient.PlayerModel" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAEAQEAABAAAAAABEAAAAAgAAAAAAAAAEiA=</HashCode>
      <FileName>PlayerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemClient.PokerWindow" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yAQCgEUCACAAArEBgACAAKCCEAK4AAANEPACLLAARCA=</HashCode>
      <FileName>PokerWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemClient.Program" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexasHoldemClient.view.LoginForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACCAAIAAAAEFAAAAAAEAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>